<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Scoreboard</title>

</head>
<body>

    <h1>QUIZ SCOREBOARD</h1>
    
    <div id="scoreboard">
        <div class="player-score">
            <p>TEAM  1</p>
            <span id="scorePlayer1">0</span>  
        </div>
        <div class="player-score">
            <p>TEAM  2</p>
            <span id="scorePlayer2">0</span>   
        </div>
    </div>

    <script src="script.js"></script>
    <style type="text/css">

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100vh;
    background: #10002b;
}
h1{
    color: whitesmoke;
}

#scoreboard {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-top: 20px;
}

.player-score {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Align both player name and score to the center */
    color: whitesmoke;
}

#scorePlayer1, #scorePlayer2 {
    font-size: 50px;
    margin-top: 10px; /* Add margin to separate player name and score */
}


    </style>
</body>
</html>
